<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap/css/all.css" class="rel">
    <link rel="stylesheet" href="fontawesome/css/all.css" class="rel">
    <style>
      .button {
  display: inline-block;
  padding: 0.5rem 1rem;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 0.25rem;
  cursor: pointer;
}

.button:hover {
  background-color: #0069d9;
}

.button:focus {
  outline: none;
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.5);
}

.button:active {
  background-color: #0062cc;
}

.card {
  border: 1px solid #ddd;
  border-radius: 5px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  width: 300px;
}

.card img {
  width: 100%;
}

.card-content {
  padding: 20px;
}

.card-content h3 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.card-content p {
  font-size: 1rem;
  line-height: 1.5;
}


    </style>
    <title>Document</title>
</head>
<body>
    
    <i class="fas fa-home"></i>
    <h1><i class="fas fa-home"></i></h1>
    <h1><i class="fas fa-chart-area"></i></h1>
    <h1><i class="fas fa-chart-bar"></i></h1>
    <h1><i class="fas fa-chart-line"></i></h1>

    <button class="btn btn-primary btn-lg">
        <i class="fas fa-edit"></i> &nbsp;Edit
    </button>

    <div class="dropdown">
        <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
          Dropdown button
        </button>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="#">Action</a></li>
          <li><a class="dropdown-item" href="#">Another action</a></li>
          <li><a class="dropdown-item" href="#">Something else here</a></li>
        </ul>
      </div>
      <div ng-controller="MyController">
        <p ng-show="isVisible">This paragraph will be shown if isVisible is true.</p>
        <button class="button" ng-click="isVisible = !isVisible">Toggle visibility</button>
      </div>
      <div class="card">
        <img src="image.jpg" alt="Image">
        <div class="card-content">
          <h3>Title</h3>
          <p>Description</p>
          <button class="button" ng-click="isVisible = !isVisible">Toggle visibility</button>
        </div>
      </div>
      
      

    <script src="https://kit.fontawesome.com/29b0ac88b5.js" crossorigin="anonymous"></script>
</body>
</html>